Cust@200@Eduardo@mexico@3/26/2023@3/28/2023@weis-29@Allstate@2340-5432-8587-3425@true@true@
Cust@201@Emma@usa@2/10/2023@2/15/2023@vfre-59@Progressive@3456-3265-7965-4930@false@true@
Cust@203@john@usa@2/15/2023@2/16/2023@bcle-28@Liberty@4467-3404-5567-5689@true@false@
Empl@Laura@1613 2nd Street@White@Female@1-408-123-4567@30.0@14.56@false@
Empl@Matthew@898 Roosevelt Rd@n/a@Male@1-408-456-1936@40.0@17.65@true@
Empl@Eduardo@9 Apricot st@n/a@Male@1-408-515-1986@20.0@16.42@false@
Van@0.1@85.75@GYK1235@120135@5.0@false@3@false@1004@true@Ford Transit@2009@White@
Car@0.15@51.8@BLX5248@80458@9.0@false@2@true@1005@false@Toyota Camry@2015@Blue@
Truck@0.05@67.55@BXY4689@150198@15.0@true@4@false@1006@true@Ford F150@2008@Red@
Paym@203@1006@250.0@2023-01-05@2023-01-15@true@0.9@false@1@
Paym@203@1004@125.0@2023-03-25@2023-04-02@false@0.0@true@0@
Paym@200@1005@500.0@2022-12-27@2023-01-05@true@0.8@false@0@
Paym@201@1004@250.0@2023-04-05@2023-04-08@true@0.9@false@0@
